#port
server.port=8081


#error
#server.error.whitelabel.enabled = false

#H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#dataSource
spring.datasource.url=jdbc:h2:mem::salesDB


spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

CustomerAPI.PRODUCT_ADDED_TO_CART = The product is successfully added to the cart. 
CustomerAPI.QUANTITY_UPDATE_SUCCESS = Quantity updated successfully.
CustomerAPI.PRODUCT_DELETED_FROM_CART_SUCCESS = Your item has been removed from cart.

CustomerService.CART_IS_EMPTY = No products are added to your cart.
CustomerService.PRODUCT_PRESENT_IN_CART = Product is already present in cart. You can modify the quantity required.
CustomerService.OUT_OF_STOCK = Sorry!! We will not be able to take order as there is insufficient stock. Please reduce the quantity.

